# chaoyi

./: .gitignore  pom.xml
src/main/java/com/drartisan/action/: GoodsAction.java  SaleOrderAction.java  StoreAction.java  TransOrderAction.java  UserAction.java
src/main/java/com/drartisan/dao/: ArticleMapper.java  ArticleMapper.xml  BaseDao.java  IBaseDAO.java  IBaseGenericDAO.java  UserMapper.java  UserMapper.xml
src/main/java/com/drartisan/entity/: Article.java  Category.java  Condition.java  GenericDefaultPage.java  Goods.java  IGenericPage.java  OrderGoods.java  Page.java  ReturnMessage.java  SaleOrder.java  StockGoods.java  Store.java  SubGoods.java  TransOrder.java  TransOrderStateEnum.java  User.java
src/main/java/com/drartisan/entity/conditions/: TransOrderCondition.java
src/main/java/com/drartisan/interceptor/: LoginInterceptor.java
src/main/java/com/drartisan/repository/: ArticleRepository.java  ICategoryRepository.java  IGoodsRepository.java  IOrderGoodsRepository.java  ISaleOrderRepository.java  IStockGoodsRepository.java  IStoreRepository.java  ISubGoodsRepository.java  ITransOrderRepository.java  IUserRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/drartisan/repository/jpaUtils/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
src/main/java/com/drartisan/service/: ArticleService.java  GoodsService.java  IStoreService.java  IUserService.java  OrderGoodsService.java  SaleOrderService.java  StoreService.java  SubGoodsService.java  TransOrderService.java
src/main/java/com/drartisan/service/Interface/: IGoodsService.java  IOrderGoodsService.java  ISaleOrderService.java  IStockGoodsService.java  IStoreService.java  ISubGoodsService.java  ITransOrderService.java  IUserService.java
src/main/java/com/drartisan/service/impl/: UserService.java
src/main/java/com/drartisan/test/: Test.java  apiclient_cert.p12
src/main/java/com/drartisan/util/: BaseDaoException.java  BaseException.java  CommonUtil.java  ConditionUtil.java  ShellUtils.java
src/main/java/com/drartisan/util/tencent/: Main.java  WXPay.java
src/main/java/com/drartisan/util/tencent/bridge/: IBridge.java
src/main/java/com/drartisan/util/tencent/business/: DownloadBillBusiness.java  RefundBusiness.java  RefundQueryBusiness.java  ScanPayBusiness.java
src/main/java/com/drartisan/util/tencent/common/: HttpsRequest.java  Log.java  MD5.java  RandomStringGenerator.java  Signature.java  Util.java  XMLParser.java
src/main/java/com/drartisan/util/tencent/common/report/: ReportRunable.java  Reporter.java  ReporterFactory.java
src/main/java/com/drartisan/util/tencent/common/report/protocol/: ReportReqData.java  ReportResData.java
src/main/java/com/drartisan/util/tencent/common/report/service/: ReportService.java
src/main/java/com/drartisan/util/tencent/protocol/downloadbill_protocol/: DownloadBillReqData.java  DownloadBillResData.java
src/main/java/com/drartisan/util/tencent/protocol/pay_protocol/: ScanPayReqData.java  ScanPayResData.java
src/main/java/com/drartisan/util/tencent/protocol/pay_query_protocol/: ScanPayQueryReqData.java  ScanPayQueryResData.java
src/main/java/com/drartisan/util/tencent/protocol/refund_protocol/: RefundReqData.java  RefundResData.java
src/main/java/com/drartisan/util/tencent/protocol/refund_query_protocol/: RefundOrderData.java  RefundQueryReqData.java  RefundQueryResData.java
src/main/java/com/drartisan/util/tencent/protocol/reverse_protocol/: ReverseReqData.java  ReverseResData.java
src/main/java/com/drartisan/util/tencent/service/: BaseService.java  DownloadBillService.java  IServiceRequest.java  RefundQueryService.java  RefundService.java  ReverseService.java  ScanPayQueryService.java  ScanPayService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp
src/main/webapp/dashboard/: branch.jsp  css.jsp  login.jsp  sale.jsp  side-bar.jsp  top-bar.jsp  trans-order.jsp
src/test/java/com/drartisan/service/: ArticleServiceTest.java  IUserRepositoryTest.java  StoreServiceTest.java  TransOrderServiceTest.java  UserRepositoryTest.java
